<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#login{
			width: 350px;
			height: 500px;
			background-image: url(img/login.jpg);
			background-size: cover;
			position: relative;
			overflow: hidden;
			
		}
		div a{
			display: block;
			text-decoration: none;
			text-align: center;
			border: 1px solid #ea4848;
			height: 40px;
			width: 260px;
			border-radius: 20px;
			z-index: 1000;
			background: #f9f9f9;
			color: #ea4848;
			font-size: 20px;
			line-height: 40px;
			
		}
		a:hover{
			background-color: #f3b1b1;
		}
		#log{
			position: absolute;
			top: 204px;
			left: 45px;
		}
		#reg{
			position: absolute;
			top: 254px;
			left: 45px;
		}
		#h1{
			background: -moz-linear-gradient(left,#edeef0,#dbdbdc);
			position: absolute;
			bottom: 100px;
			left: 45px;
			width: 85px;
			height: 1px;
		}
		#h2{
			background: -moz-linear-gradient(left,#dbdbdc,#edeef0);
			position: absolute;
			bottom: 100px;
			right:45px;
			width: 85px;
			height: 1px;
		}
		#way{
			position: absolute;
			bottom: 92px;
			left: 140px;
			font-size: 12px;
			color: #666666;
		}
		#login_footer{
			position: absolute;
			bottom: 20px;
			left: 50px;
		}
		.app{
			display: inline-block;
			text-align: center;
			width: 38px;
			height: 60px;
			margin-right: 28px;
		}
		.app span{
			display: block;
			color: #6c6c6c;
			font-size: 12px;
		}
		.app_1{
			display: block;
			width: 38px;
			height: 38px;
		}
		.wx{
			background-image: url(img/Wchat.png);
		}
		.wx:hover{
			background-image: url(img/Wchat_1.png);
		}
		.QQ{
			background-image: url(img/QQ.png);
		}
		.QQ:hover{
			background-image: url(img/QQ_1.png);
		}
		.sina{
			background-image: url(img/sina.png);
		}
		.sina:hover{
			background-image: url(img/sina_1.png);
		}
		.netY{
			background-image: url(img/netY.png);
		}
		.netY:hover{
			background-image: url(img/netY_1.png);
		}
	</style>
</head>
<body>
	<div id="login">
		<a href="moblie.html" id="log">手机号登陆</a>
		<a href="" id="reg">注册</a>
		<div id="h1">	
		</div>
		<span id="way">其他登陆方式</span>
		<div id="h2">	
		</div>
		<div id="login_footer">
			<div class="app">
			<span class="wx app_1"></span>
			<span>微信</span>
		</div>
		<div class="app">
			<span class="QQ app_1"></span>
			<span>QQ</span>
		</div>
		<div class="app">
			<span class="sina app_1"></span>
			<span>微博</span>
		</div>
		<div class="app">
			<span class="netY app_1"></span>
			<span>网易</span>
		</div>
		</div>
	</div>
</body>
</html>